<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&amp;subset=cyrillic" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="global-wrapper">
        <header class="page-header">
            <div class="page-header__wrapper layout-positioner">
                <a href="#" class="logo logo-alt">
                    <img alt="" src="assets/images/logo-blue-1.png" srcset="assets/images/logo-blue-1@2x.png 2x, assets/images/logo-blue-1@3x.png 3x" width="101" height="103">
                </a>
                <nav class="main-navigation">
                    <ul class="main-navigation__list">
                        <li class="main-navigation__list-item">
                            <a href="#" class="main-navigation__link">Клуб</a>
                        </li>
                        <li class="main-navigation__list-item">
                            <a href="#" class="main-navigation__link">Молоко</a>
                            <ul class="subnavigation">
                                <li class="subnavigation__item">
                                    <a href="#" class="subnavigation__link">Сериал</a>
                                </li>
                                <li class="subnavigation__item">
                                    <a href="#" class="subnavigation__link">О&nbsp;молоке</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-navigation__list-item">
                            <a href="#" class="main-navigation__link">Как заработать баллы</a>
                        </li>
                        <li class="main-navigation__list-item">
                            <a href="#" class="main-navigation__link">Как потратить баллы</a>
                        </li>
                        <li class="main-navigation__list-item">
                            <a href="#" class="main-navigation__link">Блог</a>
                        </li>
                    </ul>
                    <div class="user-nav-mobile">
                        <ul>
                            <li>
                                <a href="#" class="account-link">Личный кабинет</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="user-block">
                    <a href="#" class="btn btn--blue login-btn">Личный кабинет</a>
                    <ul class="user-nav">
                        <li>
                            <a href="#">Вопросы и ответы</a>
                        </li>
                        <li>
                            <a href="#">Обратная связь</a>
                        </li>
                    </ul>
                </div>
                <button class="menu-trigger js-menu-trigger">
                    <span>Меню</span>
                </button>
            </div>
        </header>
        <main class="page-content">
            <section class="section reader">
                <div class="layout-positioner reader__wrapper">
                    <h2 class="section__title">Пользовательское соглашение</h2>
                    <div class="reader__header">
                        <p class="reader__counter">Страница <span class="current">1</span>/<span class="total">10</span></p>
                        <a href="#" class="btn btn--blue reader__btn reader__btn--back">Назад</a>
                        <a href="#" class="reader__action zoomIn">+</a>
                        <a href="#" class="reader__action zoomOut">-</a>
                        <a href="#" class="btn btn--blue reader__btn reader__btn--forward">Вперед</a>
                    </div>
                    <div class="reader__body">
                        <img src="assets/images/download.png" srcset="assets/images/download@2x.png 2x, assets/images/download@3x.png 3x">
                    </div>
                    <a href="#" class="btn btn--blue reader__link">Скачать .pdf</a>
                </div>
            </section>
        </main>
        <footer class="page-footer">
            <div class="layout-positioner page-footer__wrapper">
                <div class="footer-social">
                    <ul>
                        <li>
                            <a href="#" class="social-btn social-btn--vk">ВКонтакте</a>
                        </li>
                        <li>
                            <a href="#" class="social-btn social-btn--fb">Facebook</a>
                        </li>
                        <li>
                            <a href="#" class="social-btn social-btn--ok">Одноклассники</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li>
                            <a href="#">Пользовательское соглашение</a>
                        </li>
                        <li>
                            <a href="#">Сериал о молоке</a>
                        </li>
                        <li>
                            <a href="#">Что такое ВМС?</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <div class="modal__wrapper js-modal-wrapper invisible">
            <div id="reg" class="js-popup modal invisible" data-fullscreen>
                <button type="button" class="popup-close js-modal" data-target="#reg">Закрыть окно</button>
                <div class="profile-popup">
                    <h4 class="popup__title">Регистрация <span class="gray">шаг <i class="js-step-num">1</i></span></h4>
                    <form action="#" class="form js-reg-form">
                        <div class="reg-step reg-step-1 active">
                            <div class="profile">
                                <div class="profile__img upload js-avatar-upload">
                                    <input type="file" name="photo" id="photo" class="avatar-logo-input">
                                </div>
                            </div>
                            <fieldset class="form__fieldset">
                                <div class="form__row">
                                    <div class="form__field-wrap">
                                        <label for="username" class="form__field-label">Имя</label>
                                        <div class="form__field-wrapper full-width">
                                            <input type="text" class="form__field require" name="username" id="username" placeholder="Указать…">
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__field-wrap">
                                        <label for="lastname" class="form__field-label">Фамилия</label>
                                        <div class="form__field-wrapper full-width">
                                            <input type="text" class="form__field require" name="lastname" id="lastname" placeholder="Указать…">
                                        </div>
                                    </div>
                                    <p class="form__error-message js-error-msg"></p>
                                </div>
                            </fieldset>
                            <fieldset class="form__fieldset">
                                <div class="form__row">
                                    <div class="form__field-wrap">
                                        <label for="new-password1" class="form__field-label">Новый пароль:</label>
                                        <div class="form__field-wrapper full-width">
                                            <input type="password" class="form__field require js-pas" id="new-password1" name="new-password" placeholder="Пароль">
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__field-wrap">
                                        <label for="repeat-password1" class="form__field-label">Повторите</label>
                                        <div class="form__field-wrapper full-width">
                                            <input type="password" class="form__field require js-pas-repeat" id="repeat-password1" placeholder="Пароль">
                                        </div>
                                    </div>
                                    <p class="form__error-message js-error-msg"></p>
                                </div>
                            </fieldset>
                            <fieldset class="form__fieldset">
                                <div class="form__row">
                                    <div class="form__field-wrap">
                                        <label for="useremail1" class="form__field-label">E-mail</label>
                                        <div class="form__field-wrapper full-width">
                                            <input type="text" class="form__field require js-email" id="useremail1" name="useremail" placeholder="Указать…">
                                        </div>
                                    </div>
                                    <p class="form__error-message js-error-msg"></p>
                                </div>
                            </fieldset>
                        </div>

                        <div class="reg-step reg-step-2">
                            <fieldset class="form__fieldset">
                                <div class="form__row">
                                    <div class="form__field-wrap">
                                        <label for="day" class="form__field-label">Дата рождения</label>
                                        <div class="form__field-wrapper date-wrapper">
                                            <div class="form__select-wrapper">
                                                <select name="day" id="day" class="form__select custom-select">
                                                    <option value="1">01</option>
                                                    <option value="2">02</option>
                                                    <option value="3">03</option>
                                                    <option value="4">04</option>
                                                    <option value="5">05</option>
                                                    <option value="6">06</option>
                                                    <option value="7">07</option>
                                                    <option value="8">08</option>
                                                    <option value="9">09</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20" selected>20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                    <option value="26">26</option>
                                                    <option value="27">27</option>
                                                    <option value="28">28</option>
                                                    <option value="29">29</option>
                                                    <option value="30">30</option>
                                                    <option value="31">31</option>
                                                </select>
                                            </div>
                                            <div class="form__select-wrapper">
                                                <select name="month" id="month" class="form__select custom-select">
                                                    <option value="January">01</option>
                                                    <option value="February">02</option>
                                                    <option value="March">03</option>
                                                    <option value="April">04</option>
                                                    <option value="May">05</option>
                                                    <option value="June">06</option>
                                                    <option value="July">07</option>
                                                    <option value="August">08</option>
                                                    <option value="September">09</option>
                                                    <option value="October" selected>10</option>
                                                    <option value="November">11</option>
                                                    <option value="December">12</option>
                                                </select>
                                            </div>
                                            <div class="form__select-wrapper">
                                                <select name="year" id="year" class="form__select custom-select">
                                                    <option value="2017">2017</option>
                                                    <option value="2016">2016</option>
                                                    <option value="2015">2015</option>
                                                    <option value="2014">2014</option>
                                                    <option value="2013">2013</option>
                                                    <option value="2012">2012</option>
                                                    <option value="2011">2011</option>
                                                    <option value="2010">2010</option>
                                                    <option value="2009">2009</option>
                                                    <option value="2008">2008</option>
                                                    <option value="2007">2007</option>
                                                    <option value="2006">2006</option>
                                                    <option value="2005">2005</option>
                                                    <option value="2004">2004</option>
                                                    <option value="2003">2003</option>
                                                    <option value="2002">2002</option>
                                                    <option value="2001">2001</option>
                                                    <option value="2000">2000</option>
                                                    <option value="1999">1999</option>
                                                    <option value="1998">1998</option>
                                                    <option value="1997">1997</option>
                                                    <option value="1996">1996</option>
                                                    <option value="1995">1995</option>
                                                    <option value="1994">1994</option>
                                                    <option value="1993">1993</option>
                                                    <option value="1992">1992</option>
                                                    <option value="1991">1991</option>
                                                    <option value="1990">1990</option>
                                                    <option value="1989">1989</option>
                                                    <option value="1988">1988</option>
                                                    <option value="1987">1987</option>
                                                    <option value="1986">1986</option>
                                                    <option value="1985">1985</option>
                                                    <option value="1984" selected>1984</option>
                                                    <option value="1983">1983</option>
                                                    <option value="1982">1982</option>
                                                    <option value="1981">1981</option>
                                                    <option value="1980">1980</option>
                                                    <option value="1979">1979</option>
                                                    <option value="1978">1978</option>
                                                    <option value="1977">1977</option>
                                                    <option value="1976">1976</option>
                                                    <option value="1975">1975</option>
                                                    <option value="1974">1974</option>
                                                    <option value="1973">1973</option>
                                                    <option value="1972">1972</option>
                                                    <option value="1971">1971</option>
                                                    <option value="1970">1970</option>
                                                    <option value="1969">1969</option>
                                                    <option value="1968">1968</option>
                                                    <option value="1967">1967</option>
                                                    <option value="1966">1966</option>
                                                    <option value="1965">1965</option>
                                                    <option value="1964">1964</option>
                                                    <option value="1963">1963</option>
                                                    <option value="1962">1962</option>
                                                    <option value="1961">1961</option>
                                                    <option value="1960">1960</option>
                                                    <option value="1959">1959</option>
                                                    <option value="1958">1958</option>
                                                    <option value="1957">1957</option>
                                                    <option value="1956">1956</option>
                                                    <option value="1955">1955</option>
                                                    <option value="1954">1954</option>
                                                    <option value="1953">1953</option>
                                                    <option value="1952">1952</option>
                                                    <option value="1951">1951</option>
                                                    <option value="1950">1950</option>
                                                    <option value="1949">1949</option>
                                                    <option value="1948">1948</option>
                                                    <option value="1947">1947</option>
                                                    <option value="1946">1946</option>
                                                    <option value="1945">1945</option>
                                                    <option value="1944">1944</option>
                                                    <option value="1943">1943</option>
                                                    <option value="1942">1942</option>
                                                    <option value="1941">1941</option>
                                                    <option value="1940">1940</option>
                                                    <option value="1939">1939</option>
                                                    <option value="1938">1938</option>
                                                    <option value="1937">1937</option>
                                                    <option value="1936">1936</option>
                                                    <option value="1935">1935</option>
                                                    <option value="1934">1934</option>
                                                    <option value="1933">1933</option>
                                                    <option value="1932">1932</option>
                                                    <option value="1931">1931</option>
                                                    <option value="1930">1930</option>
                                                    <option value="1929">1929</option>
                                                    <option value="1928">1928</option>
                                                    <option value="1927">1927</option>
                                                    <option value="1926">1926</option>
                                                    <option value="1925">1925</option>
                                                    <option value="1924">1924</option>
                                                    <option value="1923">1923</option>
                                                    <option value="1922">1922</option>
                                                    <option value="1921">1921</option>
                                                    <option value="1920">1920</option>
                                                    <option value="1919">1919</option>
                                                    <option value="1918">1918</option>
                                                    <option value="1917">1917</option>
                                                    <option value="1916">1916</option>
                                                    <option value="1915">1915</option>
                                                    <option value="1914">1914</option>
                                                    <option value="1913">1913</option>
                                                    <option value="1912">1912</option>
                                                    <option value="1911">1911</option>
                                                    <option value="1910">1910</option>
                                                    <option value="1909">1909</option>
                                                    <option value="1908">1908</option>
                                                    <option value="1907">1907</option>
                                                    <option value="1906">1906</option>
                                                    <option value="1905">1905</option>
                                                    <option value="1904">1904</option>
                                                    <option value="1903">1903</option>
                                                    <option value="1902">1902</option>
                                                    <option value="1901">1901</option>
                                                    <option value="1900">1900</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__field-wrap">
                                        <label for="region" class="form__field-label">Регион:</label>
                                        <div class="form__select-wrapper full-width">
                                            <select name="region" id="region" class="form__select custom-select">
                                                <option value="1">Московская область</option>
                                                <option value="2">Ленинградская область</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__field-wrap">
                                        <label for="city" class="form__field-label">Город:</label>
                                        <div class="form__field-wrapper full-width">
                                            <input type="text" class="form__field" id="city" name="city" value="Петропавловск-Камчатский" placeholder="Город">
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__field-wrap">
                                        <label for="favours" class="form__field-label">Интересы:</label>
                                        <div class="form__select-wrapper full-width">
                                            <select name="favours" id="favours" class="form__select custom-select" multiple>
                                                <option value="1">Творчество</option>
                                                <option value="2">Спорт</option>
                                                <option value="3">Рыбалка</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </div>

                        <div class="reg-step reg-step-3">
                            <div class="form__row">
                                <div class="form__field-wrap">
                                    <label for="phone" class="form__field-label">Телефон:</label>
                                    <div class="form__field-wrapper">
                                        <input type="tel" class="form__field" id="phone" name="phone" value="+7 (985) 123 45 67" placeholder="Телефон">
                                    </div>
                                </div>
                            </div>
                            <p class="popup__text">На ваш телефон был отправлен код подтверждения, введите его в форму ниже:</p>
                            <div class="form__row">
                                <div class="form__field-wrap">
                                    <label for="confirm" class="form__field-label">Код подтверждения</label>
                                    <div class="form__field-wrapper narrow">
                                        <input type="text" class="form__field" id="confirm" value="12345" placeholder="Код">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form__actions form__actions--next js-reg-actions-next">
                            <button class="btn btn--blue form__btn js-reg-next" disabled>Далее</button>
                            <a href="#" class="form__link js-popup-close"><span>Закрыть</span></a>
                        </div>
                        <div class="form__actions form__actions--finish js-reg-actions-finish disabled">
                            <button type="submit" class="btn btn--blue form__btn">Готово</button>
                            <a href="#" class="form__link js-reg-prev"><span>Назад</span></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal__wrapper js-modal-wrapper invisible">
            <div id="contest" class="js-popup modal invisible" data-fullscreen>
                <button type="button" class="popup-close js-modal" data-target="#contest">Закрыть окно</button>
                <h4 class="popup__title">Участие в конкурсе <span class="gray">Сертификат 500 ₽</span></h4>
                <div class="popup__inner">
                    <img alt="" src="assets/images/4.png" width="210" height="267" srcset="assets/images/4@2x.png 2x, assets/images/4@3x.png 3x" class="gift-image">
                    <p class="popup__text nested">Желаем удачи в розыгрыше, <br>результаты публикуются каждый день после 20:00</p>
                </div>
                <button type="button" class="btn btn--blue popup__btn js-popup-close">Закрыть</button>
            </div>
        </div>

        <div class="modal__wrapper js-modal-wrapper invisible">
            <div id="poll" class="js-popup modal invisible" data-fullscreen>
                <button type="button" class="popup-close js-modal" data-target="#poll">Закрыть окно</button>
                <h4 class="popup__title">Опрос<span class="gray">1/10</span></h4>
                <div class="popup__inner poll">
                    <h5 class="popup__subtitle">Молоко с этим знаком на упаковке…</h5>
                    <img alt="" src="assets/images/logo-blue.png" srcset="assets/images/logo-blue@2x.png 2x, assets/images/logo-blue@3x.png 3x" class="logo-poll">
                    <form action="#" class="poll-form">
                        <input type="radio" class="poll-form__input" name="q1" id="a1">
                        <label for="a1" class="poll-form__label">Я покупаю</label>
                        <input type="radio" class="poll-form__input" name="q1" id="a2" checked>
                        <label for="a2" class="poll-form__label">Знаю, но не покупаю</label>
                        <input type="radio" class="poll-form__input" name="q1" id="a3">
                        <label for="a3" class="poll-form__label">Не знаю молока с этим знаком</label>
                    </form>
                </div>
                <div class="popup__btns">
                    <button type="button" class="btn btn--blue popup__btn">Дальше</button>
                    <button type="button" class="popup__link popup__btn js-popup-close">Закрыть</button>
                </div>
            </div>
        </div>

        <div class="modal__wrapper js-modal-wrapper invisible">
            <div id="edit_profile" class="js-popup profile-popup modal invisible" data-fullscreen>
                <button type="button" class="popup-close js-modal" data-target="#edit_profile">Закрыть окно</button>
                <h4 class="popup__title">Редактировать профиль</h4>
                <div class="profile">
                    <div class="profile__img">
                        <img alt="" src="assets/images/bg.jpg" width="60" height="60" srcset="assets/images/bg@2x.jpg 2x, assets/images/bg@3x.jpg 3x">
                    </div>
                    <div class="profile__name">Контантин Константинопольский</div>
                </div>
                <form action="#" class="form">
                    <fieldset class="form__fieldset">
                        <div class="form__row invalid">
                            <div class="form__field-wrap">
                                <label for="new-password" class="form__field-label">Новый пароль:</label>
                                <div class="form__field-wrapper full-width">
                                    <input type="password" class="form__field" id="new-password" value="***********" placeholder="Пароль">
                                </div>
                            </div>
                        </div>
                        <div class="form__row invalid">
                            <div class="form__field-wrap">
                                <label for="repeat-password" class="form__field-label">Повторите</label>
                                <div class="form__field-wrapper full-width">
                                    <input type="password" class="form__field" id="repeat-password" value="***********" placeholder="Пароль">
                                </div>
                            </div>
                            <p class="form__error-message">Пароль должен содержать 8 символов и 2 цифры!</p>
                        </div>
                    </fieldset>
                    <fieldset class="form__fieldset">
                        <div class="form__row">
                            <div class="form__field-wrap">
                                <label for="useremail2" class="form__field-label">E-mail</label>
                                <div class="form__field-wrapper full-width">
                                    <input type="text" class="form__field" id="useremail2" value="nona_casper@raoul.com" placeholder="E-mail">
                                </div>
                            </div>
                        </div>
                        <div class="form__row">
                            <div class="form__field-wrap">
                                <label for="phone1" class="form__field-label">Телефон:</label>
                                <div class="form__field-wrapper">
                                    <input type="tel" class="form__field" id="phone1" value="+7 (985) 123 45 67" placeholder="Телефон">
                                </div>
                            </div>
                        </div>
                        <div class="form__row">
                            <div class="form__field-wrap">
                                <label for="day1" class="form__field-label">Дата рождения</label>
                                <div class="form__field-wrapper date-wrapper">
                                    <div class="form__select-wrapper">
                                        <select name="day" id="day1" class="form__select custom-select">
                                            <option value="1">01</option>
                                            <option value="2">02</option>
                                            <option value="3">03</option>
                                            <option value="4">04</option>
                                            <option value="5">05</option>
                                            <option value="6">06</option>
                                            <option value="7">07</option>
                                            <option value="8">08</option>
                                            <option value="9">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20" selected>20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                    </div>
                                    <div class="form__select-wrapper">
                                        <select name="month" id="month1" class="form__select custom-select">
                                            <option value="January">01</option>
                                            <option value="February">02</option>
                                            <option value="March">03</option>
                                            <option value="April">04</option>
                                            <option value="May">05</option>
                                            <option value="June">06</option>
                                            <option value="July">07</option>
                                            <option value="August">08</option>
                                            <option value="September">09</option>
                                            <option value="October" selected>10</option>
                                            <option value="November">11</option>
                                            <option value="December">12</option>
                                        </select>
                                    </div>
                                    <div class="form__select-wrapper">
                                        <select name="year" id="year1" class="form__select custom-select">
                                            <option value="2017">2017</option>
                                            <option value="2016">2016</option>
                                            <option value="2015">2015</option>
                                            <option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                            <option value="2012">2012</option>
                                            <option value="2011">2011</option>
                                            <option value="2010">2010</option>
                                            <option value="2009">2009</option>
                                            <option value="2008">2008</option>
                                            <option value="2007">2007</option>
                                            <option value="2006">2006</option>
                                            <option value="2005">2005</option>
                                            <option value="2004">2004</option>
                                            <option value="2003">2003</option>
                                            <option value="2002">2002</option>
                                            <option value="2001">2001</option>
                                            <option value="2000">2000</option>
                                            <option value="1999">1999</option>
                                            <option value="1998">1998</option>
                                            <option value="1997">1997</option>
                                            <option value="1996">1996</option>
                                            <option value="1995">1995</option>
                                            <option value="1994">1994</option>
                                            <option value="1993">1993</option>
                                            <option value="1992">1992</option>
                                            <option value="1991">1991</option>
                                            <option value="1990">1990</option>
                                            <option value="1989">1989</option>
                                            <option value="1988">1988</option>
                                            <option value="1987">1987</option>
                                            <option value="1986">1986</option>
                                            <option value="1985">1985</option>
                                            <option value="1984" selected>1984</option>
                                            <option value="1983">1983</option>
                                            <option value="1982">1982</option>
                                            <option value="1981">1981</option>
                                            <option value="1980">1980</option>
                                            <option value="1979">1979</option>
                                            <option value="1978">1978</option>
                                            <option value="1977">1977</option>
                                            <option value="1976">1976</option>
                                            <option value="1975">1975</option>
                                            <option value="1974">1974</option>
                                            <option value="1973">1973</option>
                                            <option value="1972">1972</option>
                                            <option value="1971">1971</option>
                                            <option value="1970">1970</option>
                                            <option value="1969">1969</option>
                                            <option value="1968">1968</option>
                                            <option value="1967">1967</option>
                                            <option value="1966">1966</option>
                                            <option value="1965">1965</option>
                                            <option value="1964">1964</option>
                                            <option value="1963">1963</option>
                                            <option value="1962">1962</option>
                                            <option value="1961">1961</option>
                                            <option value="1960">1960</option>
                                            <option value="1959">1959</option>
                                            <option value="1958">1958</option>
                                            <option value="1957">1957</option>
                                            <option value="1956">1956</option>
                                            <option value="1955">1955</option>
                                            <option value="1954">1954</option>
                                            <option value="1953">1953</option>
                                            <option value="1952">1952</option>
                                            <option value="1951">1951</option>
                                            <option value="1950">1950</option>
                                            <option value="1949">1949</option>
                                            <option value="1948">1948</option>
                                            <option value="1947">1947</option>
                                            <option value="1946">1946</option>
                                            <option value="1945">1945</option>
                                            <option value="1944">1944</option>
                                            <option value="1943">1943</option>
                                            <option value="1942">1942</option>
                                            <option value="1941">1941</option>
                                            <option value="1940">1940</option>
                                            <option value="1939">1939</option>
                                            <option value="1938">1938</option>
                                            <option value="1937">1937</option>
                                            <option value="1936">1936</option>
                                            <option value="1935">1935</option>
                                            <option value="1934">1934</option>
                                            <option value="1933">1933</option>
                                            <option value="1932">1932</option>
                                            <option value="1931">1931</option>
                                            <option value="1930">1930</option>
                                            <option value="1929">1929</option>
                                            <option value="1928">1928</option>
                                            <option value="1927">1927</option>
                                            <option value="1926">1926</option>
                                            <option value="1925">1925</option>
                                            <option value="1924">1924</option>
                                            <option value="1923">1923</option>
                                            <option value="1922">1922</option>
                                            <option value="1921">1921</option>
                                            <option value="1920">1920</option>
                                            <option value="1919">1919</option>
                                            <option value="1918">1918</option>
                                            <option value="1917">1917</option>
                                            <option value="1916">1916</option>
                                            <option value="1915">1915</option>
                                            <option value="1914">1914</option>
                                            <option value="1913">1913</option>
                                            <option value="1912">1912</option>
                                            <option value="1911">1911</option>
                                            <option value="1910">1910</option>
                                            <option value="1909">1909</option>
                                            <option value="1908">1908</option>
                                            <option value="1907">1907</option>
                                            <option value="1906">1906</option>
                                            <option value="1905">1905</option>
                                            <option value="1904">1904</option>
                                            <option value="1903">1903</option>
                                            <option value="1902">1902</option>
                                            <option value="1901">1901</option>
                                            <option value="1900">1900</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form__row">
                            <div class="form__field-wrap">
                                <label for="region1" class="form__field-label">Регион:</label>
                                <div class="form__select-wrapper full-width">
                                    <select name="region" id="region1" class="form__select custom-select">
                                        <option value="1">Московская область</option>
                                        <option value="2">Ленинградская область</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form__row">
                            <div class="form__field-wrap">
                                <label for="city1" class="form__field-label">Город:</label>
                                <div class="form__field-wrapper full-width">
                                    <input type="text" class="form__field" id="city1" value="Петропавловск-Камчатский" placeholder="Город">
                                </div>
                            </div>
                        </div>
                        <div class="form__row">
                            <div class="form__field-wrap">
                                <label for="favours1" class="form__field-label">Интересы:</label>
                                <div class="form__select-wrapper full-width">
                                    <select name="favours" id="favours1" class="form__select custom-select" multiple>
                                        <option value="1">Творчество</option>
                                        <option value="2">Спорт</option>
                                        <option value="3">Рыбалка</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="form__actions">
                        <button class="btn btn--blue form__btn">Сохранить</button>
                        <a href="#" class="form__link js-popup-close"><span>Закрыть</span></a>
                    </div>
                </form>
            </div>
        </div>

        <div class="modal__wrapper js-modal-wrapper invisible">
            <div id="barcode" class="js-popup modal invisible" data-fullscreen>
                <button type="button" class="popup-close js-modal" data-target="#barcode">Закрыть окно</button>
                <h4 class="popup__title">Добавить штрих-код</h4>
                <form action="#" class="form">
                    <div class="form-ulpoad">
                        <input type="file" id="barcodeImg" class="form__upload">
                        <div class="form-ulpoad__link">Добавить фото</div>
                    </div>
                    <div class="form__row">
                        <div class="form__field-wrap">
                            <label for="barcodeNumber" class="form__field-label">Написать вручную:</label>
                            <div class="form__field-wrapper full-width">
                                <input type="text" id="barcodeNumber" class="form__field" placeholder="Номер штрихкода…">
                            </div>
                        </div>
                    </div>
                    <div class="form__actions">
                        <button class="btn btn--blue form__btn" disabled>Добавить</button>
                        <a href="#" class="form__link"><span>Закрыть</span></a>
                    </div>
                </form>
            </div>
        </div>

        <div class="modal__wrapper js-modal-wrapper invisible">
            <div id="login_form" class="js-popup modal invisible" data-fullscreen>
                <button type="button" class="popup-close js-modal" data-target="#login_form">Закрыть окно</button>
                <h4 class="popup__title">Авторизация</h4>
                <form action="#" class="form">
                    <fieldset class="form__fieldset">
                        <div class="form__row">
                            <div class="form__field-wrap">
                                <label for="login" class="form__field-label">Логин</label>
                                <div class="form__field-wrapper full-width">
                                    <input type="text" class="form__field" id="login" value="constance_walter@yahoo.com" placeholder="Логин">
                                </div>
                            </div>
                        </div>
                        <div class="form__row">
                            <div class="form__field-wrap">
                                <label for="password" class="form__field-label">Пароль</label>
                                <div class="form__field-wrapper full-width">
                                    <input type="password" class="form__field" id="password" value="***********" placeholder="Пароль">
                                </div>
                            </div>
                        </div>
                        <div class="form__row">
                            <div class="form__field-wrap">
                                <label class="form__field-label"></label>
                                <a href="#" class="form__reset-link">Забыли пароль?</a>
                            </div>
                        </div>
                        <div class="form__row">
                            <div class="form__field-wrap">
                                <p class="form__field-label">Войти с помощью</p>
                                <div class="form__field-wrapper social-login">
                                    <a href="#" class="social-login-btn social-login-btn--fb">
                                        <img alt="" src="assets/images/fb-red.png" width="9" height="17" srcset="assets/images/fb-red@2x.png 2x, assets/images/fb-red@3x.png 3x">
                                        Facebook
                                    </a>
                                    <a href="#" class="social-login-btn social-login-btn--vk">
                                        <img alt="" src="assets/images/vk-red.png" width="20" height="11" srcset="assets/images/vk-red@2x.png 2x, assets/images/vk-red@3x.png 3x">
                                        ВКонтакте
                                    </a>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="form__actions">
                        <button class="btn btn--blue form__btn">Войти</button>
                        <a href="#" class="form__link"><span>Регистрация</span></a>
                    </div>
                </form>
            </div>
        </div>

        <div class="modal__wrapper js-modal-wrapper invisible">
            <div id="feedback" class="js-popup modal invisible" data-fullscreen>
                <button type="button" class="popup-close js-modal" data-target="#feedback">Закрыть окно</button>
                <h4 class="popup__title">Обратная связь</h4>
                <form action="#" class="form">
                    <fieldset class="form__fieldset">
                        <div class="form__row">
                            <div class="form__field-wrap">
                                <label for="subject" class="form__field-label">Тема запроса::</label>
                                <div class="form__select-wrapper full-width">
                                    <select name="subject" id="subject" class="form__select custom-select">
                                        <option value="1">Какая-то тема</option>
                                        <option value="2">Какая-то тема</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form__row">
                            <div class="form__field-wrap">
                                <label for="useremail" class="form__field-label">E-mail</label>
                                <div class="form__field-wrapper full-width">
                                    <input type="text" class="form__field" id="useremail" value="nona_casper@raoul.com" placeholder="E-mail">
                                </div>
                            </div>
                        </div>
                        <div class="form__row">
                            <div class="form__field-wrap">
                                <label for="message" class="form__field-label">Сообщение</label>
                                <textarea name="message" id="message" class="form__message" placeholder="Введите…"></textarea>
                            </div>
                        </div>
                        <div class="form__row">
                            <div class="form__field-wrap">
                                <label for="file" class="form__field-label">Приложите файл</label>
                                <div class="form-ulpoad upload-field">
                                    <input type="file" id="file" class="form__upload">
                                    <div class="form-ulpoad__link">Файл не выбран...</div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="form__actions">
                        <button class="btn btn--blue form__btn">Отправить</button>
                        <input type="reset" class="form__link" value="Отмена">
                    </div>
                </form>
            </div>
        </div>

    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























