<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=1024">


    <title>Milky</title>

    <style>
        h1{
            font-size: 22px;
            margin: 20px 0 0;
            font-family: Helvetica, sans-serif;
        }
        ol{
            padding: 10px 0 0 20px;
            columns: 2;
            max-width: 1000px;
        }
        ol li{
            margin-bottom: 5px;
            list-style-type: decimal;
            list-style-position: inside;
        }
        ol li a{
            font-size: 15px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #0072ff;
        }
    </style>
</head>
<body>
<h1>Проект: Milky</h1>
<ol>
    <li><a href="account.html">Личный кабинет</a></li>
    <li><a href="main.html">Главная</a></li>
    <li><a href="rules.html">Правила</a></li>
    <li><a href="agreement.html">Пользовательское соглашение</a></li>
    <li><a href="blog-post.html">Статья</a></li>
    <li><a href="points.html">Как заработать баллы</a></li>
    <li><a href="prize.html">Каталог призов</a></li>
    <li><a href="history.html">История счёта</a></li>
    <li><a href="faq.html">Вопросы и ответы</a></li>
    <li><a href="blog.html">Блог</a></li>
    <li><a href="club.html">Клуб</a></li>
    <li><a href="register-1.html">Попап регистрация шаг 1</a></li>
    <li><a href="register-2.html">Попап регистрация шаг 2</a></li>
    <li><a href="register-3.html">Попап регистрация шаг 3</a></li>
    <li><a href="barcode.html">Добавить штрихкод</a></li>
    <li><a href="feedback.html">Обратная связь</a></li>
    <li><a href="contest.html">Участие в розыгрыше</a></li>
    <li><a href="poll.html">Опрос</a></li>
    <li><a href="poll_done.html">Опрос завершён</a></li>
    <li><a href="login.html">Авторизация</a></li>
    <li><a href="edit-profile.html">Редактировать профиль</a></li>
    <li><a href="main_ukr.html">Главная Украина</a></li>
    <li><a href="main_kz.html">Главная Казахстан</a></li>
    <li><a href="catalog_ukr.html">Каталог Украина</a></li>
    <li><a href="account-ukr.html">Личный кабинет Украина</a></li>
    <li><a href="account_kz.html">Личный кабинет Казахстан</a></li>
    <li><a href="gift.html">Выигрыш</a></li>
    <li><a href="gift_ukr.html">Выигрыш Украина</a></li>
    <li><a href="text.html">Текстовый попап</a></li>
    <li><a href="404.html">404</a></li>
</ol>

</body>
</html>
