<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&amp;subset=cyrillic" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body class="overflow">
    <div class="global-wrapper">
        <header class="page-header">
            <div class="page-header__wrapper layout-positioner">
                <a href="#" class="logo logo-alt">
                    <img alt="" src="assets/images/logo-blue-1.png" srcset="assets/images/logo-blue-1@2x.png 2x, assets/images/logo-blue-1@3x.png 3x" width="101" height="103">
                </a>
                <nav class="main-navigation">
                    <ul class="main-navigation__list">
                        <li class="main-navigation__list-item">
                            <a href="#" class="main-navigation__link">Клуб</a>
                        </li>
                        <li class="main-navigation__list-item">
                            <a href="#" class="main-navigation__link">Молоко</a>
                            <ul class="subnavigation">
                                <li class="subnavigation__item">
                                    <a href="#" class="subnavigation__link">Сериал</a>
                                </li>
                                <li class="subnavigation__item">
                                    <a href="#" class="subnavigation__link">О&nbsp;молоке</a>
                                </li>
                            </ul>
                        </li>
                        <li class="main-navigation__list-item">
                            <a href="#" class="main-navigation__link">Как заработать баллы</a>
                        </li>
                        <li class="main-navigation__list-item">
                            <a href="#" class="main-navigation__link">Как потратить баллы</a>
                        </li>
                        <li class="main-navigation__list-item">
                            <a href="#" class="main-navigation__link">Блог</a>
                        </li>
                    </ul>
                </nav>
                <div class="user-block">
                    <div class="user-info">
                        <a href="#" class="user-info__image">
                            <img src="assets/images/bg.jpg" width="41" height="41" srcset="assets/images/bg@2x.jpg 2x, assets/images/bg@3x.jpg 3x" alt="">
                        </a>
                        <div class="user-info__col">
                            <a href="#" class="user-info__name">Константин</a>
                            <p class="user-info__points"><span class="points-qty">225</span> баллов</p>
                        </div>
                    </div>
                    <ul class="user-nav">
                        <li>
                            <a href="#">Вопросы и ответы</a>
                        </li>
                        <li>
                            <a href="#">Обратная связь</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="account-block">
            <div class="account-block__wrapper layout-positioner">
                <h1 class="account-block__title">Личный кабинет</h1>
                <div class="account-block__header">
                    <div class="account-block__col account-block__user">
                        <a href="#" class="account-block__image">
                            <img src="assets/images/bg.jpg" width="160" height="160" srcset="assets/images/bg@2x.jpg 2x, assets/images/bg@3x.jpg 3x" alt="">
                        </a>
                        <div class="account-block__info">
                            <a href="#" class="account-block__name">Константин Константинопольский</a>
                            <div class="rating-block">
                                <div class="rating star-4">
                                    <span class="star">&starf;</span>
                                    <span class="star">&starf;</span>
                                    <span class="star">&starf;</span>
                                    <span class="star">&starf;</span>
                                    <span class="star">&starf;</span>
                                </div>
                                <div class="rank">Опытный молоковед</div>
                            </div>
                        </div>
                    </div>
                    <div class="account-block__col">
                        <div class="points-block js-tooltip">
                            <div class="points-block__header js-points-block-toggle">
                                <p>Счет</p>
                                <p class="points"><span>125</span> баллов</p>
                            </div>
                            <div class="points-history js-tooltip-inner">
                                <ul>
                                    <li>
                                        <span class="points-history__time">05.09</span>
                                        <span class="points-history__name">Активация штрих-кода</span>
                                        <span class="points-history__points"><span>+5</span> баллов</span>
                                    </li>
                                    <li>
                                        <span class="points-history__time">05.09</span>
                                        <span class="points-history__name">Активация штрих-кода</span>
                                        <span class="points-history__points"><span>+5</span> баллов</span>
                                    </li>
                                    <li>
                                        <span class="points-history__time">05.09</span>
                                        <span class="points-history__name">Активация штрих-кода</span>
                                        <span class="points-history__points"><span>+5</span> баллов</span>
                                    </li>
                                    <li>
                                        <span class="points-history__time">05.09</span>
                                        <span class="points-history__name">Активация штрих-кода</span>
                                        <span class="points-history__points"><span>+5</span> баллов</span>
                                    </li>
                                </ul>
                                <a href="#" class="btn btn--blue js-history-plus">Полная история</a>
                            </div>
                        </div>
                        <a href="#" class="points-block-link">Как мне заработать больше баллов?</a>
                    </div>
                </div>
                <div class="account-block__content about-user">
                    <div class="about-user__col">
                        <div class="about-user__row">
                            <span class="about-user__label">E-mail:</span>
                            <a href="mailto:laron.corwin@giovanna.com" class="about-user__mail">laron.corwin@giovanna.com</a>
                            <a href="#" class="about-user__del">Удалить</a>
                        </div>
                        <div class="about-user__row">
                            <span class="about-user__label">Телефон:</span>
                            <a href="tel:+7(123)4534356">+7 (123) 453 43 56</a>
                        </div>
                        <div class="about-user__row">
                            <a href="#" class="about-user__btn social-btn social-btn--vk"><img src="assets/images/vk.png" width="19" height="10" alt="">+2 балла</a>
                            <a href="#" class="about-user__btn social-btn social-btn--fb"><img src="assets/images/fb-text.png" width="66" height="13" alt="">Facebook</a>
                        </div>
                    </div>
                    <div class="about-user__col">
                        <div class="about-user__row">
                            <span class="about-user__label">Дата рождения:</span>
                            <span>12.08.2018</span>
                        </div>
                        <div class="about-user__row">
                            <span class="about-user__label">Регион:</span>
                            <a href="#" class="about-user__btn about-user__btn--yellow">+2 балла</a>
                        </div>
                        <div class="about-user__row">
                            <span class="about-user__label">Город:</span>
                            <span>Калиниградская область</span>
                        </div>
                    </div>
                    <div class="about-user__col">
                        <div class="about-user__row">
                            <span class="about-user__label">Интересы:</span>
                            <div class="about-user__tags">
                                <a href="#" class="about-user__btn about-user__btn--blue">Творчество</a>
                                <a href="#" class="about-user__btn about-user__btn--blue">Спорт</a>
                                <a href="#" class="about-user__btn about-user__btn--blue">Рыбалка</a>
                            </div>
                        </div>
                        <div class="about-user__row">
                            <a href="#" class="about-user__edit">Редактировать профиль</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="account-block-toggle js-account-toggle">
                <div class="layout-positioner">
                    <p>Личная информация</p>
                </div>
            </div>
        </section>
        <section class="promo-block">
            <div class="promo-block__wrapper layout-positioner">
                <div class="promo-block__image">
                    <img src="assets/images/bottle-white.png" srcset="assets/images/bottle-white@2x.png 2x, assets/images/bottle-white@3x.png 3x" class="bottle-1">
                    <img src="assets/images/bottle-orange.png" srcset="assets/images/bottle-orange@2x.png 2x, assets/images/bottle-orange@3x.png 3x" class="bottle-2">
                    <img src="assets/images/bitmap.png" srcset="assets/images/bitmap@2x.png 2x, assets/images/bitmap@3x.png 3x" class="code">
                </div>
                <h2 class="promo-block__title">Регистрируй штрих-коды с упаковок и участвуй в&nbsp;активностях, чтобы заработать больше баллов!</h2>
                <a href="#" class="promo-block__button"><span class="btn btn--yellow">Зарегистрировать</span></a>
            </div>
        </section>
        <section class="certificates">
            <div class="layout-positioner">
                <div class="certificates__inner">
                    <a href="#" class="certificate certificate-1">
                        <div class="certificate__flag"><span>Каждый день</span></div>
                        <div class="certificate__body">
                            <h3 class="certificate__title">Сертификат</h3>
                            <div class="certificate__content">
                                <img src="assets/images/ozon-logo.png" srcset="assets/images/ozon-logo@2x.png 2x, assets/images/ozon-logo@3x.png 3x" class="ozon-logo">
                                <div class="certificate__price">1 000 ₽</div>
                            </div>
                            <div class="certificate__hover-block">
                                <p class="certificate__text">Электронный подарочный сертификат OZON.ru — это код, с помощью которого можно приобретать товары всех категорий в магазине OZON.ru. Ты получаешь код по электронной почте, указанной при регистрации, после распределения.</p>
                            </div>
                        </div>
                        <div class="certificate__button"><span class="button-hover">Участвовать</span><span class="button-text">20 баллов</span></div>
                    </a>
                    <a href="#" class="certificate certificate-2">
                        <div class="certificate__flag"><span>Каждый день</span></div>
                        <div class="certificate__body">
                            <h3 class="certificate__title">Сертификат</h3>
                            <div class="certificate__content">
                                <img src="assets/images/ozon-logo.png" srcset="assets/images/ozon-logo@2x.png 2x, assets/images/ozon-logo@3x.png 3x" class="ozon-logo">
                                <div class="certificate__price">1 000 ₽</div>
                            </div>
                            <div class="certificate__hover-block">
                                <p class="certificate__text">Электронный подарочный сертификат OZON.ru — это код, с помощью которого можно приобретать товары всех категорий в магазине OZON.ru. Ты получаешь код по электронной почте, указанной при регистрации, после распределения.</p>
                            </div>
                        </div>
                        <div class="certificate__button"><span class="button-hover">Участвовать</span><span class="button-text">40 баллов</span></div>
                    </a>
                    <a href="#" class="certificate certificate-3">
                        <div class="certificate__flag"><span>Каждую неделю</span></div>
                        <div class="certificate__body">
                            <h3 class="certificate__title">Сертификат</h3>
                            <div class="certificate__content">
                                <img src="assets/images/ozon-logo.png" srcset="assets/images/ozon-logo@2x.png 2x, assets/images/ozon-logo@3x.png 3x" class="ozon-logo">
                                <div class="certificate__price">3 000 ₽</div>
                            </div>
                            <div class="certificate__hover-block">
                                <p class="certificate__text">Электронный подарочный сертификат OZON.ru — это код, с помощью которого можно приобретать товары всех категорий в магазине OZON.ru. Ты получаешь код по электронной почте, указанной при регистрации, после распределения.</p>
                            </div>
                        </div>
                        <div class="certificate__button"><span class="button-hover">Участвовать</span><span class="button-text">80 баллов</span></div>
                    </a>
                    <a href="#" class="certificate certificate-4">
                        <div class="certificate__flag"><span>Каждую неделю</span></div>
                        <div class="certificate__body">
                            <h3 class="certificate__title">Сертификат</h3>
                            <div class="certificate__content">
                                <img src="assets/images/ozon-logo.png" srcset="assets/images/ozon-logo@2x.png 2x, assets/images/ozon-logo@3x.png 3x" class="ozon-logo">
                                <div class="certificate__price">10 000 ₽</div>
                            </div>
                            <div class="certificate__hover-block">
                                <p class="certificate__text">Электронный подарочный сертификат OZON.ru — это код, с помощью которого можно приобретать товары всех категорий в магазине OZON.ru. Ты получаешь код по электронной почте, указанной при регистрации, после распределения.</p>
                            </div>
                        </div>
                        <div class="certificate__button"><span class="button-hover">Участвовать</span><span class="button-text">120 баллов</span></div>
                    </a>
                </div>
                <div class="small-banner-block">
                    <img src="assets/images/litres_logo_rastr.png" width="179" height="112" alt="">
                    <p>Гарантированные призы представлены «Литрес» — электронный код на скачивание одной из книг бесплатно</p>
                </div>
            </div>
        </section>
        <section class="promo-block">
            <div class="promo-block__wrapper layout-positioner">
                <div class="promo-block__image">
                    <img src="assets/images/present.png" srcset="assets/images/present@2x.png 2x, assets/images/present@3x.png 3x" class="present">
                </div>
                <h2 class="promo-block__title">Проходите опросы, копите баллы<br>и&nbsp;получайте ценные призы!</h2>
                <a href="#" class="promo-block__button"><span class="btn btn--yellow">Пройти опрос</span></a>
            </div>
        </section>
        <section class="section earn-points">
            <div class="layout-positioner">
                <h2 class="section__title">Как зарабатывать баллы</h2>
                <div class="section__inner earn-points__inner">
                    <a href="#" class="earn-points__item">
                        <p>Загрузить фотографию <br>со штрих-кодом</p>
                        <div class="earn-points__badge">
                            <span>+3</span>
                        </div>
                    </a>
                    <a href="#" class="earn-points__item">
                        <p>Пройти <br>опрос</p>
                        <div class="earn-points__badge">
                            <span>+10</span>
                        </div>
                    </a>
                    <a href="#" class="earn-points__item">
                        <p>Крутить барабан <br>удачи</p>
                        <div class="earn-points__badge">
                            <span>+5</span>
                        </div>
                    </a>
                    <a href="#" class="earn-points__item">
                        <p>Загрузить фотографию <br>со штрих-кодом</p>
                        <div class="earn-points__badge">
                            <span>+10</span>
                        </div>
                    </a>
                    <a href="#" class="earn-points__item">
                        <p>Пройти <br>опрос</p>
                        <div class="earn-points__badge">
                            <span>+3</span>
                        </div>
                    </a>
                    <a href="#" class="earn-points__item">
                        <p>Крутить барабан <br>удачи</p>
                        <div class="earn-points__badge">
                            <span>+20</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="section winners">
            <div class="layout-positioner">
                <h2 class="section__title">Победители</h2>
                <div class="section__inner">
                    <div class="winners__col winners-slider">
                        <div class="winners-slider__header">
                            <p class="winners-slider__period">Каждый день</p>
                            <div class="winners-slider__date">
                                <span>6 сентября 2017</span>
                                <button type="button" class="calendar">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25">
                                        <defs>
                                            <linearGradient id="a" x1="50%" x2="50%" y1="0%" y2="100%">
                                                <stop offset="0%" stop-color="#3691F2"/>
                                                <stop offset="100%" stop-color="#3EA4F5"/>
                                            </linearGradient>
                                        </defs>
                                        <g fill="url(#a)" fill-rule="evenodd" transform="translate(-345 -153)">
                                            <path d="M353.667 166.77a.56.56 0 0 0-.557-.564h-1.943a.56.56 0 0 0-.556.565v1.972c0 .313.249.565.556.565h1.943a.56.56 0 0 0 .557-.565v-1.972zM358.524 166.77a.56.56 0 0 0-.556-.564h-1.944a.56.56 0 0 0-.557.565v1.972c0 .313.25.565.557.565h1.944a.56.56 0 0 0 .556-.565v-1.972zM363.381 166.77a.56.56 0 0 0-.556-.564h-1.944a.56.56 0 0 0-.557.565v1.972c0 .313.25.565.557.565h1.944a.56.56 0 0 0 .556-.565v-1.972zM353.667 171.702a.56.56 0 0 0-.557-.566h-1.943a.56.56 0 0 0-.556.566v1.972c0 .312.249.565.556.565h1.943a.56.56 0 0 0 .557-.565v-1.972zM358.524 171.702a.56.56 0 0 0-.556-.566h-1.944a.56.56 0 0 0-.557.566v1.972c0 .312.25.565.557.565h1.944a.56.56 0 0 0 .556-.565v-1.972zM363.381 171.702a.56.56 0 0 0-.556-.566h-1.944a.56.56 0 0 0-.557.566v1.972c0 .312.25.565.557.565h1.944a.56.56 0 0 0 .556-.565v-1.972z"/>
                                            <path d="M366.856 155.804v3.012c0 1.362-1.088 2.46-2.43 2.46h-1.532a2.455 2.455 0 0 1-2.444-2.46v-3.023h-6.908v3.023a2.455 2.455 0 0 1-2.444 2.46h-1.533c-1.341 0-2.43-1.098-2.43-2.46v-3.012c-1.172.036-2.135 1.02-2.135 2.23v17.656c0 1.234.985 2.246 2.2 2.246h19.592c1.213 0 2.2-1.015 2.2-2.246v-17.656c0-1.21-.964-2.194-2.136-2.23zm-.712 18.787a.958.958 0 0 1-.95.965h-16.438a.958.958 0 0 1-.95-.965v-9.12c0-.533.425-.965.95-.965h16.437c.526 0 .951.432.951.965v9.12z"/>
                                            <path d="M349.56 159.66h1.516a.84.84 0 0 0 .833-.845v-4.939a.84.84 0 0 0-.833-.846h-1.516a.84.84 0 0 0-.834.846v4.94a.84.84 0 0 0 .834.844zM362.874 159.66h1.516a.84.84 0 0 0 .833-.845v-4.939a.84.84 0 0 0-.833-.846h-1.516a.84.84 0 0 0-.833.846v4.94a.84.84 0 0 0 .833.844z"/>
                                        </g>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="swiper-container winners-slider__container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide winners-slide">
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-11.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">500 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-4.jpg" srcset="assets/images/oval-5-copy-4@2x.jpg 2x, assets/images/oval-5-copy-4@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-10.jpg" srcset="assets/images/oval-5-copy-10@2x.jpg 2x, assets/images/oval-5-copy-10@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-11.jpg" srcset="assets/images/oval-5-copy-11@2x.jpg 2x, assets/images/oval-5-copy-11@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-12.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">1 000 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-6.jpg" srcset="assets/images/oval-5-copy-6@2x.jpg 2x, assets/images/oval-5-copy-6@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-8.jpg" srcset="assets/images/oval-5-copy-8@2x.jpg 2x, assets/images/oval-5-copy-8@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-9.jpg" srcset="assets/images/oval-5-copy-9@2x.jpg 2x, assets/images/oval-5-copy-9@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide winners-slide">
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-11.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">500 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-4.jpg" srcset="assets/images/oval-5-copy-4@2x.jpg 2x, assets/images/oval-5-copy-4@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-10.jpg" srcset="assets/images/oval-5-copy-10@2x.jpg 2x, assets/images/oval-5-copy-10@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-11.jpg" srcset="assets/images/oval-5-copy-11@2x.jpg 2x, assets/images/oval-5-copy-11@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-12.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">1 000 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-6.jpg" srcset="assets/images/oval-5-copy-6@2x.jpg 2x, assets/images/oval-5-copy-6@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-8.jpg" srcset="assets/images/oval-5-copy-8@2x.jpg 2x, assets/images/oval-5-copy-8@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-9.jpg" srcset="assets/images/oval-5-copy-9@2x.jpg 2x, assets/images/oval-5-copy-9@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide winners-slide">
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-11.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">500 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-4.jpg" srcset="assets/images/oval-5-copy-4@2x.jpg 2x, assets/images/oval-5-copy-4@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-10.jpg" srcset="assets/images/oval-5-copy-10@2x.jpg 2x, assets/images/oval-5-copy-10@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-11.jpg" srcset="assets/images/oval-5-copy-11@2x.jpg 2x, assets/images/oval-5-copy-11@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-12.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">1 000 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-6.jpg" srcset="assets/images/oval-5-copy-6@2x.jpg 2x, assets/images/oval-5-copy-6@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-8.jpg" srcset="assets/images/oval-5-copy-8@2x.jpg 2x, assets/images/oval-5-copy-8@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-9.jpg" srcset="assets/images/oval-5-copy-9@2x.jpg 2x, assets/images/oval-5-copy-9@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide winners-slide">
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-11.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">500 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-4.jpg" srcset="assets/images/oval-5-copy-4@2x.jpg 2x, assets/images/oval-5-copy-4@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-10.jpg" srcset="assets/images/oval-5-copy-10@2x.jpg 2x, assets/images/oval-5-copy-10@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-11.jpg" srcset="assets/images/oval-5-copy-11@2x.jpg 2x, assets/images/oval-5-copy-11@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-12.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">1 000 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-6.jpg" srcset="assets/images/oval-5-copy-6@2x.jpg 2x, assets/images/oval-5-copy-6@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-8.jpg" srcset="assets/images/oval-5-copy-8@2x.jpg 2x, assets/images/oval-5-copy-8@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-9.jpg" srcset="assets/images/oval-5-copy-9@2x.jpg 2x, assets/images/oval-5-copy-9@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="winners__col winners-slider">
                        <div class="winners-slider__header">
                            <p class="winners-slider__period">Каждую неделю</p>
                            <div class="winners-slider__date">
                                <span>1-8 сентября 2017</span>
                                <button type="button" class="calendar">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25">
                                        <defs>
                                            <linearGradient id="a" x1="50%" x2="50%" y1="0%" y2="100%">
                                                <stop offset="0%" stop-color="#3691F2"/>
                                                <stop offset="100%" stop-color="#3EA4F5"/>
                                            </linearGradient>
                                        </defs>
                                        <g fill="url(#a)" fill-rule="evenodd" transform="translate(-345 -153)">
                                            <path d="M353.667 166.77a.56.56 0 0 0-.557-.564h-1.943a.56.56 0 0 0-.556.565v1.972c0 .313.249.565.556.565h1.943a.56.56 0 0 0 .557-.565v-1.972zM358.524 166.77a.56.56 0 0 0-.556-.564h-1.944a.56.56 0 0 0-.557.565v1.972c0 .313.25.565.557.565h1.944a.56.56 0 0 0 .556-.565v-1.972zM363.381 166.77a.56.56 0 0 0-.556-.564h-1.944a.56.56 0 0 0-.557.565v1.972c0 .313.25.565.557.565h1.944a.56.56 0 0 0 .556-.565v-1.972zM353.667 171.702a.56.56 0 0 0-.557-.566h-1.943a.56.56 0 0 0-.556.566v1.972c0 .312.249.565.556.565h1.943a.56.56 0 0 0 .557-.565v-1.972zM358.524 171.702a.56.56 0 0 0-.556-.566h-1.944a.56.56 0 0 0-.557.566v1.972c0 .312.25.565.557.565h1.944a.56.56 0 0 0 .556-.565v-1.972zM363.381 171.702a.56.56 0 0 0-.556-.566h-1.944a.56.56 0 0 0-.557.566v1.972c0 .312.25.565.557.565h1.944a.56.56 0 0 0 .556-.565v-1.972z"/>
                                            <path d="M366.856 155.804v3.012c0 1.362-1.088 2.46-2.43 2.46h-1.532a2.455 2.455 0 0 1-2.444-2.46v-3.023h-6.908v3.023a2.455 2.455 0 0 1-2.444 2.46h-1.533c-1.341 0-2.43-1.098-2.43-2.46v-3.012c-1.172.036-2.135 1.02-2.135 2.23v17.656c0 1.234.985 2.246 2.2 2.246h19.592c1.213 0 2.2-1.015 2.2-2.246v-17.656c0-1.21-.964-2.194-2.136-2.23zm-.712 18.787a.958.958 0 0 1-.95.965h-16.438a.958.958 0 0 1-.95-.965v-9.12c0-.533.425-.965.95-.965h16.437c.526 0 .951.432.951.965v9.12z"/>
                                            <path d="M349.56 159.66h1.516a.84.84 0 0 0 .833-.845v-4.939a.84.84 0 0 0-.833-.846h-1.516a.84.84 0 0 0-.834.846v4.94a.84.84 0 0 0 .834.844zM362.874 159.66h1.516a.84.84 0 0 0 .833-.845v-4.939a.84.84 0 0 0-.833-.846h-1.516a.84.84 0 0 0-.833.846v4.94a.84.84 0 0 0 .833.844z"/>
                                        </g>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="swiper-container winners-slider__container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide winners-slide">
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-13.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">3 000 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-5.jpg" srcset="assets/images/oval-5-copy-5@2x.jpg 2x, assets/images/oval-5-copy-5@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-14.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">10 000 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-7.jpg" srcset="assets/images/oval-5-copy-7@2x.jpg 2x, assets/images/oval-5-copy-7@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide winners-slide">
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-13.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">3 000 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-5.jpg" srcset="assets/images/oval-5-copy-5@2x.jpg 2x, assets/images/oval-5-copy-5@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-14.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">10 000 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-7.jpg" srcset="assets/images/oval-5-copy-7@2x.jpg 2x, assets/images/oval-5-copy-7@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide winners-slide">
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-13.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">3 000 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-5.jpg" srcset="assets/images/oval-5-copy-5@2x.jpg 2x, assets/images/oval-5-copy-5@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-14.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">10 000 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-7.jpg" srcset="assets/images/oval-5-copy-7@2x.jpg 2x, assets/images/oval-5-copy-7@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide winners-slide">
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-13.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">3 000 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-5.jpg" srcset="assets/images/oval-5-copy-5@2x.jpg 2x, assets/images/oval-5-copy-5@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="winners-slide__col">
                                        <div class="winners-slide__header" style="background-image: url('assets/images/vms-logo-14.png')">
                                            <p class="winners-slide__title">Сертификат</p>
                                            <p class="winners-slide__category">10 000 ₽</p>
                                        </div>
                                        <ul class="winners-list">
                                            <li class="winner">
                                                <a href="#" class="winner__img">
                                                    <img src="assets/images/oval-5-copy-7.jpg" srcset="assets/images/oval-5-copy-7@2x.jpg 2x, assets/images/oval-5-copy-7@3x.jpg 3x">
                                                </a>
                                                <a href="#" class="winner__name">Константин Константинопольский</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner">
            <div class="layout-positioner">
                <div class="banner__col">
                    <p class="banner__tag">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="32" viewBox="0 0 30 32">
                            <path fill="#FFF" fill-rule="evenodd" d="M18.52 27.894v.932c0 .742-.533 1.359-1.226 1.464l-.224.847c-.122.46-.527.781-.995.781h-2.227c-.468 0-.872-.322-.995-.781l-.218-.847a1.475 1.475 0 0 1-1.232-1.47v-.932c0-.5.392-.9.88-.9h5.358a.897.897 0 0 1 .879.906zm4.126-12.563c0 2.12-.822 4.043-2.156 5.454a7.27 7.27 0 0 0-1.887 3.913 1.28 1.28 0 0 1-1.258 1.096h-4.767c-.623 0-1.162-.46-1.252-1.09a7.352 7.352 0 0 0-1.9-3.925 7.917 7.917 0 0 1-2.142-5.363c-.046-4.372 3.356-7.91 7.63-7.943 4.267-.033 7.732 3.499 7.732 7.858zm-6.815-4.76a.877.877 0 0 0-.866-.886c-3.055 0-5.545 2.54-5.545 5.672 0 .485.385.886.866.886a.877.877 0 0 0 .867-.886c0-2.153 1.713-3.9 3.812-3.9a.873.873 0 0 0 .866-.885zm-.866-5.677a.877.877 0 0 0 .866-.887V.903a.877.877 0 0 0-.866-.887.873.873 0 0 0-.866.887v3.104c0 .493.39.887.866.887zM4.768 15.324a.877.877 0 0 0-.866-.886H.866a.877.877 0 0 0-.866.886c0 .486.385.886.866.886h3.036a.873.873 0 0 0 .866-.886zm24.295-.886h-3.035a.877.877 0 0 0-.867.886c0 .486.386.886.867.886h3.035a.877.877 0 0 0 .866-.886.877.877 0 0 0-.866-.886zm-22.53 8.264L4.383 24.9a.897.897 0 0 0 0 1.254.854.854 0 0 0 1.22 0l2.149-2.2a.898.898 0 0 0 0-1.253.842.842 0 0 0-1.22 0zM22.787 8.208a.854.854 0 0 0 .61-.256l2.15-2.198a.898.898 0 0 0 0-1.254.85.85 0 0 0-1.226 0l-2.15 2.199a.898.898 0 0 0 0 1.253.87.87 0 0 0 .616.256zM6.533 7.946a.856.856 0 0 0 1.219 0 .898.898 0 0 0 0-1.254l-2.15-2.199a.85.85 0 0 0-1.226 0 .898.898 0 0 0 0 1.254l2.157 2.199zm16.864 14.756a.85.85 0 0 0-1.226 0 .898.898 0 0 0 0 1.254l2.15 2.199a.855.855 0 0 0 1.219 0 .897.897 0 0 0 0-1.254l-2.143-2.2z"/>
                        </svg>
                        <span>Знаешь ли ты что</span>
                    </p>
                    <h3 class="banner__slogan">Ультрапастеризация признана «наибольшим достижением пищевых технологий ХХ века»!</h3>
                    <a href="#" class="btn btn--blue banner__link">Узнать подробнее</a>
                </div>
            </div>
        </section>
        <section class="section blog-preview">
            <div class="layout-positioner">
                <h2 class="section__title">Популярное в блоге</h2>
                <div class="section__inner js-news-inner" data-url="ajax/_ajax-news.html" data-method="GET" data-posts-count="9">
                    <!--
                        data-posts-count общее количество постов на данный момент в базе.
                        в запросе передается параметр news_offset, количество загруженных новостей на странице(аякс пагинация)
                    -->
                    <article class="blog-post">
                        <a href="#" class="blog-post__image">
                            <img src="assets/images/rectangle-3-copy-3.jpg" srcset="assets/images/rectangle-3-copy-3@2x.jpg 2x, assets/images/rectangle-3-copy-3@3x.jpg 3x">
                        </a>
                        <div class="blog-post__content">
                            <h4 class="blog-post__title"><a href="#">Молочная пенка профессионально: как&nbsp;подбирать молоко к кофе</a></h4>
                            <p class="blog-post__text">Кофе с молоком – отличный вариант, чтобы сделать осеннее утро бодрым. Такой напиток пробуждает и при этом гораздо нежнее, чем чёрный кофе. Но как готовить его правильно и какое молоко выбрать? У профессионалов свои секреты.</p>
                            <div class="blog-post__footer">
                                <a href="#" class="action-button likes">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17" class="like-img">
                                        <path fill="#000" fill-rule="evenodd" d="M18.583 1.372C17.638.458 16.332 0 14.665 0c-.462 0-.932.08-1.412.238a5.74 5.74 0 0 0-1.34.642c-.412.269-.767.522-1.065.758-.298.236-.58.487-.848.753-.268-.266-.55-.517-.849-.753A14.698 14.698 0 0 0 8.086.88a5.73 5.73 0 0 0-1.34-.642A4.48 4.48 0 0 0 5.335 0C3.668 0 2.362.458 1.417 1.372.472 2.287 0 3.557 0 5.18c0 .494.088 1.003.262 1.527.175.524.374.97.598 1.339.223.369.476.729.759 1.08.282.35.489.592.619.724.13.133.232.229.306.288L9.51 16.8a.67.67 0 0 0 .49.2.673.673 0 0 0 .492-.199l6.953-6.641C19.148 8.47 20 6.81 20 5.18c0-1.623-.473-2.893-1.417-3.808z" opacity=".4"/>
                                    </svg>

                                    <span>10</span>
                                </a>
                                <a href="#" class="action-button shares">
                                    <img src="assets/images/share-1.png" srcset="assets/images/share-1@2x.png 2x, assets/images/share-1@3x.png 3x" width="21" height="18" class="share-img">
                                    <span>14</span>
                                </a>
                                <time datetime="2017-09-07" class="blog-post__date">7 сентября 2017</time>
                            </div>
                        </div>
                        <div class="blog-post__tag">Польза молока</div>
                    </article>
                    <article class="blog-post">
                        <a href="#" class="blog-post__image">
                            <img src="assets/images/rectangle-3-copy-4.jpg" srcset="assets/images/rectangle-3-copy-4@2x.jpg 2x, assets/images/rectangle-3-copy-4@3x.jpg 3x">
                        </a>
                        <div class="blog-post__content">
                            <h4 class="blog-post__title"><a href="#">Молочная пенка профессионально: как&nbsp;подбирать молоко к кофе</a></h4>
                            <p class="blog-post__text">Кофе с молоком – отличный вариант, чтобы сделать осеннее утро бодрым. Такой напиток пробуждает и при этом гораздо нежнее, чем чёрный кофе. Но как готовить его правильно и какое молоко выбрать? У профессионалов свои секреты.</p>
                            <div class="blog-post__footer">
                                <a href="#" class="action-button likes">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                                        <path fill="#000" fill-rule="evenodd" d="M18.583 1.372C17.638.458 16.332 0 14.665 0c-.462 0-.932.08-1.412.238a5.74 5.74 0 0 0-1.34.642c-.412.269-.767.522-1.065.758-.298.236-.58.487-.848.753-.268-.266-.55-.517-.849-.753A14.698 14.698 0 0 0 8.086.88a5.73 5.73 0 0 0-1.34-.642A4.48 4.48 0 0 0 5.335 0C3.668 0 2.362.458 1.417 1.372.472 2.287 0 3.557 0 5.18c0 .494.088 1.003.262 1.527.175.524.374.97.598 1.339.223.369.476.729.759 1.08.282.35.489.592.619.724.13.133.232.229.306.288L9.51 16.8a.67.67 0 0 0 .49.2.673.673 0 0 0 .492-.199l6.953-6.641C19.148 8.47 20 6.81 20 5.18c0-1.623-.473-2.893-1.417-3.808z" opacity=".4"/>
                                    </svg>

                                    <span>10</span>
                                </a>
                                <a href="#" class="action-button shares">
                                    <img src="assets/images/share-1.png" srcset="assets/images/share-1@2x.png 2x, assets/images/share-1@3x.png 3x">
                                    <span>14</span>
                                </a>
                                <time datetime="2017-09-07" class="blog-post__date">7 сентября 2017</time>
                            </div>
                        </div>
                        <div class="blog-post__tag">Польза молока</div>
                    </article>
                    <article class="blog-post">
                        <a href="#" class="blog-post__image">
                            <img src="assets/images/rectangle-3-copy-5.jpg" srcset="assets/images/rectangle-3-copy-5@2x.jpg 2x, assets/images/rectangle-3-copy-5@3x.jpg 3x">
                        </a>
                        <div class="blog-post__content">
                            <h4 class="blog-post__title"><a href="#">Молочная пенка профессионально: как&nbsp;подбирать молоко к кофе</a></h4>
                            <p class="blog-post__text">Кофе с молоком – отличный вариант, чтобы сделать осеннее утро бодрым. Такой напиток пробуждает и при этом гораздо нежнее, чем чёрный кофе. Но как готовить его правильно и какое молоко выбрать? У профессионалов свои секреты.</p>
                            <div class="blog-post__footer">
                                <a href="#" class="action-button likes">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                                        <path fill="#000" fill-rule="evenodd" d="M18.583 1.372C17.638.458 16.332 0 14.665 0c-.462 0-.932.08-1.412.238a5.74 5.74 0 0 0-1.34.642c-.412.269-.767.522-1.065.758-.298.236-.58.487-.848.753-.268-.266-.55-.517-.849-.753A14.698 14.698 0 0 0 8.086.88a5.73 5.73 0 0 0-1.34-.642A4.48 4.48 0 0 0 5.335 0C3.668 0 2.362.458 1.417 1.372.472 2.287 0 3.557 0 5.18c0 .494.088 1.003.262 1.527.175.524.374.97.598 1.339.223.369.476.729.759 1.08.282.35.489.592.619.724.13.133.232.229.306.288L9.51 16.8a.67.67 0 0 0 .49.2.673.673 0 0 0 .492-.199l6.953-6.641C19.148 8.47 20 6.81 20 5.18c0-1.623-.473-2.893-1.417-3.808z" opacity=".4"/>
                                    </svg>

                                    <span>10</span>
                                </a>
                                <a href="#" class="action-button shares">
                                    <img src="assets/images/share-1.png" srcset="assets/images/share-1@2x.png 2x, assets/images/share-1@3x.png 3x">
                                    <span>14</span>
                                </a>
                                <time datetime="2017-09-07" class="blog-post__date">7 сентября 2017</time>
                            </div>
                        </div>
                        <div class="blog-post__tag">Польза молока</div>
                    </article>
                </div>
                <button class="btn btn--blue blog-preview__link js-load-news">Больше статей</button>
            </div>
        </section>
        <section class="section subscribe">
            <div class="layout-positioner">
                <h2 class="section__title">Подпишись на обновление нашего блога</h2>
                <form action="#" class="subsribe-form">
                    <div class="subsribe-form__wrapper">
                        <input type="email" id="usermail" name="email" class="subsribe-form__field" placeholder="E-mail" required>
                        <button class="btn btn--blue subsribe-form__btn">Подписаться</button>
                    </div>
                </form>
            </div>
        </section>
        <footer class="page-footer">
            <div class="layout-positioner page-footer__wrapper">
                <div class="footer-social">
                    <ul>
                        <li>
                            <a href="#" class="social-btn social-btn--ok">Одноклассники</a>
                        </li>
                        <li>
                            <a href="#" class="social-btn social-btn--vk">ВКонтакте</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <ul>
                        <li>
                            <a href="#">Пользовательское соглашение</a>
                        </li>
                        <li>
                            <a href="#">Сериал о молоке</a>
                        </li>
                        <li>
                            <a href="#">Что такое ВМС?</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <div class="modal__wrapper js-modal-wrapper is-opened is-fullscreen">
            <div id="login_form" class="js-popup modal is-opened" data-fullscreen>
                <button type="button" class="popup-close js-modal" data-target="#login_form">Закрыть окно</button>
                <h4 class="popup__title">Авторизация</h4>
                <form action="#" class="form">
                    <fieldset class="form__fieldset">
                        <div class="form__row">
                            <label for="login" class="form__field-label">Логин</label>
                            <div class="form__field-wrapper full-width">
                                <input type="text" class="form__field" id="login" value="constance_walter@yahoo.com" placeholder="Логин">
                            </div>
                        </div>
                        <div class="form__row">
                            <label for="password" class="form__field-label">Пароль</label>
                            <div class="form__field-wrapper full-width">
                                <input type="password" class="form__field" id="password" value="***********" placeholder="Пароль">
                            </div>
                        </div>
                        <div class="form__row">
                            <label class="form__field-label"></label>
                            <a href="#" class="form__reset-link">Забыли пароль?</a>
                        </div>
                        <div class="form__row">
                            <p class="form__field-label">Войти с помощью</p>
                            <div class="form__field-wrapper social-login">
                                <a href="#" class="about-user__btn _n social-btn social-btn--vk">Vk</a>
                                <a href="#" class="about-user__btn _n social-btn social-btn--fb">Facebook</a>
                                <a href="#" class="about-user__btn _n social-btn social-btn--ok">Facebook</a>
                            </div>
                        </div>
                    </fieldset>
                    <div class="form__actions">
                        <button class="btn btn--blue form__btn">Войти</button>
                        <a href="#" class="form__link"><span>Регистрация</span></a>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























